{
  "theme": "{{theme}}",
  "title": "{{title}}",
  "subtitle": "{{subtitle}}",
  "outputFile": "index.html",
  "docsDir": "docs",
  "excludeFiles": ["temp.md", "draft.md", "*temp*", "*draft*", "*.bak"],
  "defaultCategory": "documentation",
  "watchFiles": [
    "README.md",
    "CLAUDE.md",
    "docs/**/*.md"
  ]
}